# TraceSystem

./: TraceSystem.sln
CommCore/OPCDa/: ClientModel.cs  IOPCClient.cs  ItemModel.cs  OPCClient.cs  OPCDto.cs  OPCItemModel.cs
Common/: Method.cs  Responstory.cs
Common/Models/: ItemModel.cs
DataTrace/: DataTrace.csproj  MainFrm.Designer.cs  MainFrm.cs  MainFrm.resx  Program.cs
DataTrace/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DataTrace/Views/: Uc_About.Designer.cs  Uc_About.cs  Uc_Comm.Designer.cs  Uc_Comm.cs  Uc_Dbase.Designer.cs  Uc_Dbase.cs  Uc_Home.Designer.cs  Uc_Home.cs  Uc_Setting.Designer.cs  Uc_Setting.cs
OPCDaClient/: ClientModel.cs  IOPCClient.cs  ItemModel.cs  OPCClient.cs  OPCDaClient.csproj  OPCDaProfile.cs  OPCDto.cs  OPCItemModel.cs  OPCNode.cs
OPCDaClient/Extension/: RegionMangerServer.cs  Respostory.cs  UltraHighAccurateTimer.cs
OPCDaMutithreadCore/: IOPCClient.cs  OPCClient.cs  OPCDaMutithreadCore.csproj  OPCDto.cs
OPCDaMutithreadCore/Models/: ClientModel.cs  OPCItemModel.cs  OPCItemModelbak.cs  OPCNode.cs
S7Core/: Is7Client.cs  NLog.config  S7Client.cs  S7Core.csproj  S7Dto.cs
S7Core/Models/: S7ClientModel.cs  S7ItemModel.cs
TraceData/: MainFrm.Designer.cs  MainFrm.cs  MainFrm.resx  Program.cs  TraceData.csproj
TraceData/CommCore/OPCDa/: ClientModel.cs  IOPCClient.cs  ItemModel.cs  OPCClient.cs  OPCItemModel.cs  OPCNode.cs
TraceData/Extension/: OPCDto.cs  OpcComRcw.deps.json  Respostory.cs  UltraHighAccurateTimer.cs
TraceData/Properties/: Resources.Designer.cs
TraceData/Views/: CommFrm.Designer.cs  CommFrm.cs
TraceSystem/: App.config  App.xaml  App.xaml.cs  TraceSystem.csproj
TraceSystem - 副本/: App.xaml  App.xaml.cs  Hist.db  TraceSystem.csproj
TraceSystem - 副本/CommCore/OPCDa/: ClientModel.cs  IOPCClient.cs  ItemModel.cs  OPCClient.cs  OPCDto.cs  OPCNode.cs
TraceSystem - 副本/CommCore/S7Core/: Is7Client.cs  S7Client.cs  S7ClientModel.cs  S7Dto.cs  S7ItemModel.cs
TraceSystem - 副本/Context/: BaseContext.cs  HistoryContext.cs
TraceSystem - 副本/Extension/: RegionMangerServer.cs  Respostory.cs  UltraHighAccurateTimer.cs
TraceSystem - 副本/Migrations/: 20220603021520_his.cs
TraceSystem - 副本/Models/: AsyncObservableCollection.cs  DataSerials.cs  MainMenu.cs  OPCClientModel.cs  OPCViewModel.cs  S7Model.cs
TraceSystem - 副本/Service/: HistoryService.cs  IHistoryService.cs
TraceSystem - 副本/ViewModels/: CommViewModel.cs  MainViewModel.cs
TraceSystem - 副本/Views/: CommView.xaml  CommView.xaml.cs  IndexView.xaml  IndexView.xaml.cs  MainView.xaml  MainView.xaml.cs  MainView2.xaml
TraceSystem - 副本/Views/Dialogs/: HistView.xaml
TraceSystem - 副本/Views/Share/: ExpandMenu.xaml  SubItem.cs
TraceSystem/CommCore/OPCDa/: ClientModel.cs  IOPCClient.cs  ItemModel.cs  OPCClient.cs
TraceSystem/Context/: ItemNames.cs  ItemValues.cs
TraceSystem/Converters/: ObjectEqualityConverter.cs
TraceSystem/Extension/: OpcNetApi.Com.deps.json  OpcNetApi.deps.json  RegionMangerServer.cs  Respostory.cs
TraceSystem/Migrations/: 20220603021520_his.Designer.cs  HistoryContextModelSnapshot.cs
TraceSystem/Models/: ChartModel.cs  DataSerials.cs  IDispatch.cs  ItemValueModel.cs  OPCCLientModel.cs  OPCItemGideModel.cs  OPCViewModel.cs  S7Model.cs  WpfDispatch.cs
TraceSystem/Service/: HistoryService.cs  IBaseService.cs
TraceSystem/ViewModels/: CommViewModel.cs  EFViewModel.cs  EIPViewModel.cs  IndexViewModel.cs  MainViewModel.cs  OPCClientViewModel.cs  SIEViewModel.cs  SysViewModel.cs
TraceSystem/Views/: CommView.xaml  CommView.xaml.cs  EFView.xaml  EFView.xaml.cs  EIPView.xaml  EIPView.xaml.cs  MainView.xaml  MainView2.xaml.cs  Mainview.xaml.cs  OPCClientView.xaml  OPCClientView.xaml.cs  SIEView.xaml  SIEView.xaml.cs  SysView.xaml  SysView.xaml.cs
TraceSystem/Views/Dialogs/: HistView.xaml.cs
TraceSystem/Views/Share/: ExpandMenu.xaml.cs  ItemMenu.cs
