<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="OpcComRcw">
      <HintPath>Extension\OpcComRcw.dll</HintPath>
    </Reference>
    <Reference Include="OpcNetApi">
      <HintPath>Extension\OpcNetApi.dll</HintPath>
    </Reference>
    <Reference Include="OpcNetApi.Com">
      <HintPath>Extension\OpcNetApi.Com.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Extension\OpcComRcw.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Extension\OpcNetApi.Com.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Extension\OpcNetApi.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
